kafka {
  sink {
    bootstrap.servers: "localhost:9092"
    topic: "test"
    acks: "all"
    batch.size: 16384
    max.request.size = 1000000
  }
  source {
    bootstrap.servers: "localhost:9092"
    topic: "test"
    group.id: "test-group"
    auto.commit.interval.ms: 1000
    session.timeout.ms: 15000
    fetch.min.bytes: 307200
    auto_commit_enabled: true
  }
}